# TinTuc

./: TinTuc.sln
src/TinTuc.API/: Program.cs  appsettings.json
src/TinTuc.Application/: TinTuc.Application.csproj
src/TinTuc.Application/Features/CategoryCreates/CreatesCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs
src/TinTuc.Application/Features/CategoryCreates/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
src/TinTuc.Application/Features/CategoryCreates/GetPagedAsync/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
src/TinTuc.Application/Features/CategoryCreates/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
src/TinTuc.Application/Features/User/: GetUserResponse.cs
src/TinTuc.Application/Features/User/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
src/TinTuc.Application/Features/UserCreates/CreateUsers/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
src/TinTuc.Application/Features/UserCreates/Login/: LoginHandler.cs  LoginRequest.cs
src/TinTuc.Application/Features/UserCreates/Logout/: LogoutHandler.cs  LogoutRequest.cs
src/TinTuc.Application/Helper/: Token.cs
src/TinTuc.Application/Responses/: StringSizes.cs
src/TinTuc.Application/Services/Interface/: IArticleIService.cs  IAuthorIService.cs  ICategoryIService.cs  IUserIService.cs
src/TinTuc.Application/Services/Service/: ArticleService.cs  AuthorService.cs  CategoryService.cs  UserService.cs
src/TinTuc.Interface/: Program.cs  (+2 more)
(+37 files in other folders)
