<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinTuc.Domain\TinTuc.Domain.csproj" />
    <ProjectReference Include="..\TinTuc.Infrastructure\TinTuc.Infrastructure.csproj" />
    <ProjectReference Include="..\TinTuc.ModelDto\TinTuc.ModelDto.csproj" />
  </ItemGroup>

</Project>
